<!DOCTYPE html>
<html>
<head>
	<title>Assignment3</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<style>
		body{
			background-color: #fff;
			color:black;
		}
		.dark-mode {
			background-color: #000;
			color:white;
		}
	</style>
</head>
<body>
	<h1></h1>
	<button onclick="Function()" type="button">Dark Mode</button>
	<h2>Look at the time</h2>
	<h3 id="time"></h3>
	<script>
		var name=prompt("Please enter your name");
		let head1=document.querySelector("h1");
		head1.innerHTML="Hello "+name+" Welcome to our webpage.Enjoy your day";
		function Function() {
   			var btn = document.body;
   				btn.classList.toggle("dark-mode");
		}
		const ctime=document.getElementById("time");
		function clock(){
			let date=new Date();
			let time=date.toLocaleTimeString();
			ctime.innerText=time;
		}
		setInterval(clock,1000);

	</script>
</body>
</html>