<!DOCTYPE html>
<html>
<head>
	<title>Assignment1</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<script>
		function changeColor(){
			setTimeout(()=>{
				document.body.style.backgroundColor=randomColor();
			},5000);
		}
		let randomColor=()=>{
			var color="";
			for(var i=0;i<3;i++){
				var rand_col=Math.floor(Math.random()*256).toString(16);
				//color += (rand_col.length == 1 ? "0" + rand_col : rand_col);
				if(rand_col.length == 1){
					color+="0"+rand_col;
				}
				else{
					color+=rand_col;
				}
			}
			return "#"+color;
		}
		changeColor();
	</script>
</body>
</html>