<!DOCTYPE html>
<html>
<head>
	<title>Assignment7</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<script>
		var n=prompt("Enter a number");
		if((n===0)||(n<0)){
			console.log("Please enter a positive number");
		}
		else {
			for(var i=2;i<=n;i++){
					var prime=1;
					for(var j=2; j<=i/2; j++){
					 	if(i%j===0){
            				prime = 0;
                			break;
            			}
					}
			
					if(prime==1){
        				document.write(i+"<br>");
        			}
        	}
    	}
	</script>
</body>
</html>