<!DOCTYPE html>
<html>
<head>
	<title>Assignment5</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<script>
		var sales=prompt("Enter your sales for this year");
		if((sales>=0) && (sales<=5000)){
			console.log("Congrulations!You have earned a commission of 2%: "+(sales/2));
		}
		else if((sales>=5001) && (sales<=10000)){
			console.log("Congrulations!You have earned a commission of 5%: " +(sales/5));
		}
		else if((sales>=10001) && (sales<20000)){
			console.log("Congrulations!You have earned a commission of 7%: "+(sales/7));
		}
		else if(sales>=20000){
			console.log("Congrulations!You have earned a commission of 10%: "+(sales/10));
		}
		else{
			console.log("Enter a positive value");
		}
	</script>
</body>
</html>