<!DOCTYPE html>
<html>
<head>
	<title>Assignment4</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<script>
		var input1=prompt("Enter your first input");
		var input2=prompt("Enter your second input");
		var operation=prompt("Enter your choice number 1.Addition 2.Subtraction 3.Multiplication 4.Division");
		if(operation=="1"){
			document.write("The sum is"+(Number(input1)+Number(input2)));
		}
		else if(operation=="2"){
			document.write("The difference is"+(input1-input2));
		}
		else if(operation=="3"){
			document.write("The product is"+(input1*input2));
		}
		else if(operation=="4"){
			document.write("The quotient is"+(input1/input2));
		}
		else{
			document.write("Invalid option");
		}
	</script>
</body>
</html>