<!DOCTYPE html>
<html>
<head>
	<title>Assignment6</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<script>
		var value=prompt("Enter a number");
		/*var type =Number(value);*/
		if(typeof value === 'number'){
			if(value >100){
				console.log("Your number is greater than 100");
			}
			else{
				var i=value;
				while(i<100){
					i=null;
					i=prompt("Enter a number");
				
				}
			}
		}
		else{
			console.log("Enter your input as number");
		}
	</script>
</body>
</html>