<!DOCTYPE html>
<html>
<head>
	<title>Assignment2</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<script>
		class User {
			constructor(names, age, email) {
				this.name = names;
				this.age=age;
				this.email=email;
				this.courses=[];
			}
			login(){
				console.log(this.name+" logged in");
			}
			logout(){
				console.log(`${this.name}logged out`);
			}
		}
		let user1 = new User('jenifer',32,"yahoo.com");
		user1.login();
		class Moderator extends User{
			constructor(name,age,email,coins){
				super(name,age,email);
				this.coins=0;
			}
			addCoins(){
				this.coins++;
				console.log(`${this.coins} coins are added`);
			}
			removeCoins(){
				this.coins--;
				console.log(`You have ${this.coins} coins are removed`);
			}
		}
		let mod=new Moderator('jenifer',32,"yahoo.com");
		mod.addCoins();
		class Admin extends Moderator{
			/*constructor(name,age,email){
				super(name,age,email);
			}*/
			addCourse(userName,courseName){
				userName.courses.push(courseName);
			}
			deleteCourse(userName,courseName){
				for(var i=0;i < courses.length;i++){
					if(courses[i]===courseName){
						courses.splice(i,1);
					}
				}

			}
		}
		let admin=new Admin('jenifer',32,"yahoo.com");
		var userNames=[user1,mod,admin];
		userNames.forEach(i=>{
			console.log(i);
		});
		admin.addCourse(user1,"Python");
		admin.addCourse(user1,"Javascript");


	</script>
</body>
</html>