<!DOCTYPE html>
<html>
<head>
	<title>Assignment1</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
	<script>
		var num=prompt("Enter a number");
		var arr=[];
		for(var i=0;i <=num;i++){
			arr.push(i);
		}
		console.log(arr);
		//odd numbers filterring
		let func=(val)=>{
			if(val %2 !== 0){
				return val;
			}
		}
		var odd=arr.filter(func);
		console.log(odd);
		//Generating array of cubes using filtered numbers
		function funct(value){
			return value**3;
		} 
		var cube=odd.map(funct);
		console.log(cube);
	</script>
</body>
</html>